# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: apriltag
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Files\zzj\Programs\android\apriltag-location\apriltag\.cxx\RelWithDebInfo\1s2w5e4k\arm64-v8a && C:\Users\Public\android-sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\Files\zzj\Programs\android\apriltag-location\apriltag -BD:\Files\zzj\Programs\android\apriltag-location\apriltag\.cxx\RelWithDebInfo\1s2w5e4k\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target apriltag


#############################################
# Order-only phony target for apriltag

build cmake_object_order_depends_target_apriltag: phony || CMakeFiles/apriltag.dir

build CMakeFiles/apriltag.dir/src/main/cpp/apriltag.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/apriltag.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\apriltag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp

build CMakeFiles/apriltag.dir/src/main/cpp/apriltag_quad_thresh.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/apriltag_quad_thresh.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\apriltag_quad_thresh.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp

build CMakeFiles/apriltag.dir/src/main/cpp/apriltag_pose.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/apriltag_pose.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\apriltag_pose.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp

build CMakeFiles/apriltag.dir/src/main/cpp/common/g2d.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/g2d.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\g2d.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/homography.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/homography.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\homography.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/image_u8.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/image_u8.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\image_u8.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/image_u8x3.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/image_u8x3.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\image_u8x3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/image_u8x4.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/image_u8x4.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\image_u8x4.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/image_u8_parallel.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/image_u8_parallel.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\image_u8_parallel.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/matd.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/matd.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\matd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/pam.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/pam.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\pam.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/pjpeg.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/pjpeg.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\pjpeg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/pjpeg-idct.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/pjpeg-idct.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\pjpeg-idct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/pnm.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/pnm.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\pnm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/string_util.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/string_util.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\string_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/svd22.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/svd22.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\svd22.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/time_util.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/time_util.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\time_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/unionfind.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/unionfind.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\unionfind.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/workerpool.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/workerpool.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\workerpool.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/zarray.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/zarray.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\zarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/zhash.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/zhash.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\zhash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/common/zmaxheap.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/common/zmaxheap.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\common\zmaxheap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp\common

build CMakeFiles/apriltag.dir/src/main/cpp/tag36h11.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/tag36h11.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\tag36h11.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp

build CMakeFiles/apriltag.dir/src/main/cpp/tag25h9.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/tag25h9.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\tag25h9.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp

build CMakeFiles/apriltag.dir/src/main/cpp/tag16h5.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/tag16h5.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\tag16h5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp

build CMakeFiles/apriltag.dir/src/main/cpp/tagCircle21h7.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/tagCircle21h7.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\tagCircle21h7.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp

build CMakeFiles/apriltag.dir/src/main/cpp/tagCircle49h12.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/tagCircle49h12.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\tagCircle49h12.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp

build CMakeFiles/apriltag.dir/src/main/cpp/tagStandard41h12.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/tagStandard41h12.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\tagStandard41h12.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp

build CMakeFiles/apriltag.dir/src/main/cpp/tagStandard52h13.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/tagStandard52h13.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\tagStandard52h13.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp

build CMakeFiles/apriltag.dir/src/main/cpp/tagCustom48h12.c.o: C_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/tagCustom48h12.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\tagCustom48h12.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp

build CMakeFiles/apriltag.dir/src/main/cpp/apriltag_jni.cpp.o: CXX_COMPILER__apriltag_RelWithDebInfo ../../../../src/main/cpp/apriltag_jni.cpp || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\src\main\cpp\apriltag_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/common
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\src\main\cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target apriltag


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\1s2w5e4k\obj\arm64-v8a\libapriltag.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/1s2w5e4k/obj/arm64-v8a/libapriltag.so: CXX_SHARED_LIBRARY_LINKER__apriltag_RelWithDebInfo CMakeFiles/apriltag.dir/src/main/cpp/apriltag.c.o CMakeFiles/apriltag.dir/src/main/cpp/apriltag_quad_thresh.c.o CMakeFiles/apriltag.dir/src/main/cpp/apriltag_pose.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/g2d.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/homography.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/image_u8.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/image_u8x3.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/image_u8x4.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/image_u8_parallel.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/matd.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/pam.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/pjpeg.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/pjpeg-idct.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/pnm.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/string_util.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/svd22.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/time_util.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/unionfind.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/workerpool.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/zarray.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/zhash.c.o CMakeFiles/apriltag.dir/src/main/cpp/common/zmaxheap.c.o CMakeFiles/apriltag.dir/src/main/cpp/tag36h11.c.o CMakeFiles/apriltag.dir/src/main/cpp/tag25h9.c.o CMakeFiles/apriltag.dir/src/main/cpp/tag16h5.c.o CMakeFiles/apriltag.dir/src/main/cpp/tagCircle21h7.c.o CMakeFiles/apriltag.dir/src/main/cpp/tagCircle49h12.c.o CMakeFiles/apriltag.dir/src/main/cpp/tagStandard41h12.c.o CMakeFiles/apriltag.dir/src/main/cpp/tagStandard52h13.c.o CMakeFiles/apriltag.dir/src/main/cpp/tagCustom48h12.c.o CMakeFiles/apriltag.dir/src/main/cpp/apriltag_jni.cpp.o | C$:/Users/Public/android-sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\apriltag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libapriltag.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\1s2w5e4k\obj\arm64-v8a\libapriltag.so
  TARGET_PDB = apriltag.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Files\zzj\Programs\android\apriltag-location\apriltag\.cxx\RelWithDebInfo\1s2w5e4k\arm64-v8a && C:\Users\Public\android-sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build apriltag: phony ../../../../build/intermediates/cxx/RelWithDebInfo/1s2w5e4k/obj/arm64-v8a/libapriltag.so

build libapriltag.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/1s2w5e4k/obj/arm64-v8a/libapriltag.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Files/zzj/Programs/android/apriltag-location/apriltag/.cxx/RelWithDebInfo/1s2w5e4k/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/RelWithDebInfo/1s2w5e4k/obj/arm64-v8a/libapriltag.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/Public/android-sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Public/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Public/android-sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake C$:/Users/Public/android-sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/Public/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/Public/android-sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Public/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Public/android-sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake C$:/Users/Public/android-sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
